
# 路径这块没有处理好，需要修改的话暂时只能查找替换
## 需要修改文件路径  com\\weshare\\doris
## 需要修改包名  com.weshare.doris

# 文件路径
DAO_FILE_PATH=.\\src\\main\\java\\com\\weshare\\doris\\dao
DAO_IMPL_FILE_PATH=.\\src\\main\\java\\com\\weshare\\doris\\dao\\impl
SERVICE_FILE_PATH=.\\src\\main\\java\\com\\weshare\\doris\\service
SERVICE_IMPL_FILE_PATH=.\\src\\main\\java\\com\\weshare\\doris\\service\\impl

# 包路径
DAO_PACKAGE=com.weshare.doris.dao
DAO_IMPL_PACKAGE=com.weshare.doris.dao.impl
SERVICE_PACKAGE=com.weshare.doris.service
SERVICE_IMPL_PACKAGE=com.weshare.doris.service.impl

# model目录
MODEL_HOME=com.weshare.doris.model

# 数据库model目录
MODEL_DATABASE=com.weshare.doris.model.database

# 是否开启分页
PAGINATION=false

# 是否生成service
GENERATE_SERVICE=false

# model类名，首字母必须大写
UPPER_MODEL_NAME=SmsLog
